############ DATABASE PROPERTIES #######################
spring.datasource.url = jdbc:mysql://aws-express-delivery.cv2jqjtmpcai.us-east-2.rds.amazonaws.com:3306/aws_express_delivery
spring.datasource.username = admin
spring.datasource.password = mypassword
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
############ JWT PROPERTIES ###########################
jwt.expiration.time=90000
############ MULTIPART FILE ###########################
spring.servlet.multipart.enabled=true
############ SERVER PORT ##############################
server.port=8080
############ EMAIL ####################################
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=doorstepdeliverieslk@gmail.com
spring.mail.password=doorstepDeliveries123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jackson.serialization.fail-on-empty-beans=false



